###        мллллл   м
###      Алллл плл лВ ппплллллллм     пппппллВллм     мВлллп
###     Блллп   Бллп        ппллллА           пллл  Блллп
###    Вллл      п         ллВ  плллБ           АллВллл
###   Вллл        млллллм  ллл   пллл мллллллм  Бллллл
###   лллА     Аллллп  плВ ллл    лллВллВ  Алл  лллВллл
###   Бллл     ллллА    лл ллл   Алллллллллллп лллБ Бллл
###    Алллм мллпВллм млл Влл   лллБлллА     млллА   Алллм
###      плллллп   плллВп  ллп АлллА  плллллллВлп       пВллм
###                        мллллллБ
###          пппллВмммммлВлллВпп    
###
###
### Game data is stored at %SystemDrive%\Users\Public\Documents\Steam\CODEX\1659040
###

[Settings]
###
### Game identifier (http://store.steampowered.com/app/1659040)
###
AppId=1659040
###
### Steam Account ID, set it to 0 to get a random Account ID
###
#AccountId=0
### 
### Name of the current player
###
UserName=ConBuomXinh
###
### Language that will be used in the game
###
Language=english
###
### Enable lobby mode
###
LobbyEnabled=1
###
### Lobby port to listen on
###
#LobbyPort=31183
###
### Enable/Disable Steam overlay
###
Overlays=1
###
### Set Steam connection to offline mode
###
Offline=0
###

[Interfaces]
###
### Steam Client API interface versions
###
SteamAppList=STEAMAPPLIST_INTERFACE_VERSION001
SteamApps=STEAMAPPS_INTERFACE_VERSION008
SteamClient=SteamClient017
SteamController=SteamController008
SteamFriends=SteamFriends017
SteamGameServer=SteamGameServer014
SteamGameServerStats=SteamGameServerStats001
SteamHTMLSurface=STEAMHTMLSURFACE_INTERFACE_VERSION_005
SteamHTTP=STEAMHTTP_INTERFACE_VERSION003
SteamInput=SteamInput005
SteamInventory=STEAMINVENTORY_INTERFACE_V003
SteamMatchGameSearch=SteamMatchGameSearch001
SteamMatchMaking=SteamMatchMaking009
SteamMatchMakingServers=SteamMatchMakingServers002
SteamMusic=STEAMMUSIC_INTERFACE_VERSION001
SteamMusicRemote=STEAMMUSICREMOTE_INTERFACE_VERSION001
SteamNetworking=SteamNetworking006
SteamParentalSettings=STEAMPARENTALSETTINGS_INTERFACE_VERSION001
SteamParties=SteamParties002
SteamRemotePlay=STEAMREMOTEPLAY_INTERFACE_VERSION001
SteamRemoteStorage=STEAMREMOTESTORAGE_INTERFACE_VERSION016
SteamScreenshots=STEAMSCREENSHOTS_INTERFACE_VERSION003
SteamUGC=STEAMUGC_INTERFACE_VERSION015
SteamUser=SteamUser021
SteamUserStats=STEAMUSERSTATS_INTERFACE_VERSION012
SteamUtils=SteamUtils010
SteamVideo=STEAMVIDEO_INTERFACE_V002
###

[DLC]
###
### Automatically unlock all DLCs
###
DLCUnlockall=0
###
### Identifiers for DLCs
###
#ID=Name
1829580=HITMAN 3 - Seven Deadly Sins Act 1: Greed
1829581=HITMAN 3 - Seven Deadly Sins Act 2: Pride
1829582=HITMAN 3 - Seven Deadly Sins Act 3: Sloth
1829583=HITMAN 3 - Seven Deadly Sins Act 4: Lust
1829584=HITMAN 3 - Seven Deadly Sins Act 5: Gluttony
1829585=HITMAN 3 - Seven Deadly Sins Act 6: Envy
1829586=HITMAN 3 - Seven Deadly Sins Act 7: Wrath
1829587=HITMAN 3 - Seven Deadly Sins Collection
1829590=HITMAN 3 Access Pass: HITMAN 2 Expansion
1829591=HITMAN 3 - Deluxe Pack
1829592=HITMAN 3 Access Pass: HITMAN 2 Standard
1829593=HITMAN 3 Access Pass: HITMAN 1 Complete First Season
1829594=HITMAN 3 - VR Access
1829595=HITMAN 3 Access Pass: HITMAN 1 GOTY Upgrade
1829596=HITMAN 3 - Trinity Pack
1829600=HITMAN 3 - Carpathian Mountains
1829601=HITMAN 3 - Mendoza
1829602=HITMAN 3 - Chongqing
1829603=HITMAN 3 - Berlin
1829604=HITMAN 3 - Dartmoor
1829605=HITMAN 3 - Dubai
1843460=HITMAN 3 Access Pass: HITMAN 1 GOTY Edition
2184790=HITMAN 3 - Street Art Pack
2184791=HITMAN 3 - Makeshift Pack

###

[Crack]
3357d3e926f66eb5=b7d5bc716512b5d6
